Installing jenkins:

> Go to Dir where jenkins.war is located
> run the cmd "java -jar jenkins.war"  [By default Jenkins uses 8080 port]
	>> Install Jenkins on specific port
		> "java -jar jenkins.war --httpPort=8082"

> After running command we'll see the following message once Jenkins is installed

"INFO: Jenkins is fully up and running"

We also notce a subfolder .jenkins in the following location

	C:\Users\username\.jenkins (Home Directory)

	>> To set up Jenkins in a seperete or customized directory
		> set JENKINS_HOME=<DIR>

>> Open browser http://localhost:8082
[Port no should be same as the port you configured while installing Jenkins]

>> To unlock Jenkins, Copy the password from Cmd prompt to browser

>> Hold on, Jenkins starts in couple of sec

>> Install suggested plugins => Install all the plugins along with dependencies.

>> Enter username, passowrd & email to start using Jenkins.

>> When we close cmd prompt JENKINS terminates automatically. To run JENKINS all the time (There are some cases), Make it as service.

	Jenkins Home > Jenkins > Manage Jenkins > Install as a Windows Service
	(Keeps up nd running Jenikins)

Pliugin Management:

	Jenkins Home > Jenkins > Manage Jenkins > Plug in Manager > Updates/Available/Installed/Advanced

Updates : Updates about installed Plugins
Available: List of available plugins for installation (We've to install required plugins from this tab)
Installed: Currently installed Plugins (We can unistall if required)
Advanced: Download .hpi files & upload manually using Advanced Tab; if it is not available in available plugins

Basic Configurations:

Configure JDK:

Manage Jenkins > Global Tool Configuration > Add JDK >> Configure JDK Name & Java_Home (Uncheck Install automatically)

Configure GIT:

Manage Jenkins > Global Tool Configuration > Git installations

Name : Default
Path the Git Executable: C:\Users\training_c2a.05.01\AppData\Local\Programs\Git\cmd\git.exe

Configure Maven:

Manage Jenkins > Global Tool Configuration > Maven installations

Name: Maven 
[Uncheck "Install automativally"]
Maven_Home: C:\Jenkins\Jenkins Softwares\Jenkins Softwares\apache-maven-3.5.0-bin\apache-maven-3.5.0 [Path till Home Directory]

Installing Plugins:

Manage Jenkins > Available > Check the required plug in > install without restart

Defining Processes in Jenkins:

Refer Page no 5 note!

> New Item >> "Compiling & Packinging" >> Select "Freestyle project" >> Press Ok

Creating Build Job:

> New Item >> "Compiling & Packinging" >> Select "Freestyle project" >> Press Ok

Pipelining:

>> Configure Build Pipeline Plugin (Manage Plugins)
>> Go to first Build Job > In our case "CompileandPackaging" >> Post Build actions


