Jenkins pipelining:

Prerequests:

Configure the required Plugins based on the tools you're using
All the required Softwares should be installed.


1) Get GIT URL for source repository.
2) Build a Job in Jenkins (Compile & Deploy):
	a) Click on 'NewItem' from Jenkins Home
	b) Enter Build Job Name (Without Spaces) & select Freestyle project => Press Ok
	General:
		1) Enter the Description [Optional]
		2) Check 'GitHub project' & enter value for Project URL <Get it from GIT Repository>
		3) Choose other options based on your requirement
	c) Source Code management: [Jenkins pull the source code from GIT & Build the War]
		1) Select Radio Button 'Git'
			1a) Enter GIT URL
			1b) Add credentials of GIT & select the same.
			1c) Specify the Branches to Build (ex : */master)
	d) Build Triggers: [To access Build Job via Script/Repote Server via URL: JENKINS_URL/job/PetClinicDeploy/build?token=TOKEN_NAME]
		1) Build Triggers Remotely
			Authentication Token: 123qwe
	e) Build: [As it is Maven Project]
		Select 'Invoke top-level Maven targets'
		1) Maven Version : Maven 
		[Value Passed while configuring Maven via 'Global Tool Configuration'; Maven Installations; Name:Maven; Maven_Home: Path till bin]
		2) Goals : package [clean compile package]
	f) Post Build Actions:
		1) Archive Artifacts [Copies the war to archive Dir & make it available to other Build Jobs ex: Deploy job access this war to Deploy the Application]
			Files to Archive: **/*.war

		2) Build Other Projects [to call next Build job; This enables the Pipelining in Jenkins]
			Projects to build: CodeAnalysis [Calls the next Build Job upon successful completing of current Job]
	g) Save & Apply

3) Build Second Job: (CodeAnalysis using SonarQube)	
	a) Click on 'NewItem' from Jenkins Home
	b) Enter Build Job Name (Without Spaces) & select Freestyle project => Press Ok
	General:
		1) Enter the Description [Optional]
		2) Check 'GitHub project' & enter value for Project URL <Get it from GIT Repository>
		3) Choose other options based on your requirement
	c) Source Code management: [Jenkins pull the source code from GIT & perform code analysis]
		1) Select Radio Button 'Git'
			1a) Enter GIT URL
			1b) Add credentials of GIT & select the same.
			1c) Specify the Branches to Build (ex : */master)
	d) Build:
		1) Select 'Execute SonarQube Scanner'
		2) Update Analysis Properties as follows
			sonar.projectKey=Hello
			sonar.projectName=Hello-world-project
			sonar.projectVersion=1.0
			#Path to source directory
			sonar.sources=src/main/java
			sonar.sourceEncoding=UTF-8
			sonar.language=java
	e) Post Build Actions:

		1) Build Other Projects [to call next Build job; This enables the Pipelining in Jenkins]
			Projects to build: DeployToTomcat [Calls the next Build Job upon successful completing of current Job]
	f) Save & Apply

4) Build Third Job: (Deploy to Tomcat)
	a) Click on 'NewItem' from Jenkins Home
	b) Enter Build Job Name (Without Spaces) & select Freestyle project => Press Ok
	c) Build:
		1) Select 'Copy Artifacts from another Project'
			1a) Project name: Compile and Packaging (Build Job name which generates Build)
			1b) Which Build: Latest Successful Build
			1c) Check the stable build only
	d) Post Build Actions:

			1) Deploy war/ear to a container
				1a) WAR/EAR files: **/*.war
				1b) context path: projectname.war
				1c) Select containers (in our case, Tomcat 7X, Credentials admin/admin & WebURL: http://localhost:8080/)
						
			2) Build Other Projects [to call next Build job; This enables the Pipelining in Jenkins]
			Projects to build: TestSelenium [Calls the next Build Job upon successful completing of current Job]
	e) Save & Apply
5) Build fourth Job: (Selenium)

** Running Pipeline manually is called as '0 touch Deployment'
** Running Pipeline automatically is called as '1 touch Deployment' (ex; Upon schedule trigger, When code commits to GIT so and so)
** We can configure custimized scripts from Build section in Build Job

1 Touch Deployment:

update the file with below data:

ProjectHome\.git\hooks\post-commit [Will trigger when you commit code to GIT repositary & URL calls the respected Build Job, that intiates Pipeline system]

#!/bin/sh
curl --user admin:0930d8cb1f100caf99759253020ac8c9  http://localhost:8082/job/CompileandPackaging/build?token=123qwe
echo "jenkins from an external script"

admin:0930d8cb1f100caf99759253020ac8c9 => Get info from 'Show API Token' (Sampath Konka -> Configure)
http://localhost:8082/job/CompileandPackaging/build?token=123qwe : Jenkins URL for Build Job 'CompileandPackaging'
>> Go to Build Job 'CompileandPackaging' > Configure > Build Triggers > Build Triggers Remotely > Authentication Token: 123qwe
[To access Build Job via Script/Repote Server via URL: JENKINS_URL/job/PetClinicDeploy/build?token=TOKEN_NAME]
